VITE_ANTHROPIC_API_KEY=
VITE_OPENAI_API_KEY=

# Snowflake Configuration
SNOWFLAKE_ACCOUNT="Replace with your values"
SNOWFLAKE_USERNAME="Replace with your values"
SNOWFLAKE_PASSWORD="Replace with your values"
SNOWFLAKE_WAREHOUSE="Replace with your values"
SNOWFLAKE_DATABASE="Replace with your values"
SNOWFLAKE_SCHEMA="Replace with your values"
SNOWFLAKE_ROLE="Replace with your values"

